{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "declarationDir": "./dist/types",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "src/**/*",
    "./node_modules/solid-js/types/index.d.ts"
  ]
}
